#include <bits/stdc++.h>
using namespace std;

class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        vector<int> height(n, 0);
        int maxArea = 0;

        for (int i = 0; i < m; i++) {
            // Update heights
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0)
                    height[j] = 0;
                else
                    height[j] += 1;
            }

            // Sort heights in descending order
            vector<int> sorted = height;
            sort(sorted.begin(), sorted.end(), greater<int>());

            // Calculate max area
            for (int j = 0; j < n; j++) {
                maxArea = max(maxArea, sorted[j] * (j + 1));
            }
        }

        return maxArea;
    }
};

int main() {
    int m, n;
    cout << "Enter rows and columns: ";
    cin >> m >> n;

    vector<vector<int>> matrix(m, vector<int>(n));

    cout << "Enter the matrix (0s and 1s):\n";
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            cin >> matrix[i][j];
        }
    }

    Solution obj;
    int result = obj.largestSubmatrix(matrix);

    cout << "Largest Submatrix Area: " << result << endl;

    return 0;
}